# AdminPortal

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/acadamy/servlets/: AddClassServlet.java  DeleteclassServlet.java  ReadClassServlet.java
src/main/java/com/acadamy/util/: HibernateUtil.java
src/main/java/com/learn/admin/: Admincontroller.java
src/main/java/com/learn/entity/: EClass.java
src/main/java/com/teacher/entity/: ETeacher.java
src/main/java/com/teachers/servlets/: AddaTeacherServlet.java  ReadTeacherServlet.java
src/main/webapp/: AdminLogin.jsp  ClassesCRUD.html  Dashboard.css  DashboardAdmin.jsp  StudentsCRUD.html  SubjectsCRUD.html  TeachersCRUD.html  add-class.html  add-teacher.html  adminlogin.css  classcrud.css  delete-class-success.css  delete-class-success.html  delete-teacher-success.html  wrongpassword.jsp
src/main/webapp/WEB-INF/: web.xml
